body {
    font-family: Century Gothic, sans-serif;
    .navbar {
        border-radius: 0 !important;
        margin: 0;
        .navbar-brand {
            font-weight: bold;
        }
    }
    .row {
        .sidebar {
            display: block;
            position: fixed;
            background-color: #f7f7f7;
            padding: 20px;
            top: 52px;
            bottom: 0;
        }
        .main {
            .recording-widget {
                width: 75%;
                margin: 20px auto;
                table {
                    margin: 0 auto;
                    width: 25%;
                    .btn-default {
                        margin: 0 0 0 25%;
                        .glyphicon {
                            vertical-align: middle
                        }
                    }
                    audio {
                        padding-top: 35px;
                    }
                    video {
                        border-style: dotted;
                    }
                }
            }
        }
    }
}
